{
  "functions": {
    "api/sitemap.xml.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/sitemap-simple.ts": {
      "maxDuration": 10
    },
    "api/regenerate-sitemap.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
